NODE_ENV=development
PORT=3000
LOG_LEVEL=info
BASE_URL=http://localhost:3000
UPLOAD_LIMIT=1mb
NDEX_API_URL=https://dev.ndexbio.org/v2
NDEX_TEST_USER=testtesttest
NDEX_TEST_PASSWORD=123123123
MONGO_URL=mongodb://localhost:27017/?readPreference=primary&appname=Enrichment%20Map&directConnection=true&ssl=false
MONGO_ROOT_NAME=enrichment-map
MONGO_COLLECTION_QUERIES=queries
