<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <meta name="description" content="EnrichmentMap:RNA-Seq : Enrichment analysis for your RNA-Seq : Get a quick-and-easy, publication-ready enrichment figure for your two-case RNA-Seq experiment." />
    <meta name="keywords" content="quick, easy, publication, ready, figure, rnaseq, rna-seq, experiment, biology, network, analysis" />

    <meta property="og:type" content="website">
    <meta property="og:image" content="/og.jpg">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="512">
    <meta property="og:title" content="EnrichmentMap:RNA-Seq">
    <meta property="og:description" content="Get a quick-and-easy, publication-ready enrichment figure for your two-case RNA-Seq experiment.">

    <link type="text/css" rel="stylesheet" href="/deps.css" />
    <link type="text/css" rel="stylesheet" href="/main.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64x64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <script>
      (function(){
        var needPolyfills = !('fetch' in window && 'assign' in Object);
        if (needPolyfills){
          var script = document.createElement('script');
          script.defer = true;
          script.src = '/polyfills.js';
          document.head.appendChild(script);
        }
      })();
    </script>
    <script defer src="/deps.js"></script>
    <script defer src="/main.js"></script>

    <style>
      .hidden {
        display: none;
      }
      #loading-container {
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      #loading-icon {
        margin-bottom: 10px;
        animation: bounce 2s ease infinite;
      }
      #loading-text {
        color: #FFFFFF;
        animation: blinker 2s alternate infinite;
      }
      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
        40% {transform: translateY(-30px);}
        60% {transform: translateY(-15px);}
      }
      @keyframes blinker {
        from { opacity: 1.0; }
        to { opacity: 0.5; }
      }
    </style>

    <title>EnrichmentMap:RNA-Seq</title>
  </head>

  <body>
    <div id="loading-container">
      <div id="loading-icon">
        <svg width="122px" height="64px" viewBox="0 0 122 64">
          <path d="M-0,0 L122,0 L122,64 L-0,64 L-0,0 z" fill="#FFFFFF"/>
          <path d="M78.156,74.752 z" fill="#33A02C"/>
          <path d="M61,3 L61,18.217 L34.84,18.217 L34.84,24.652 L61,24.652 L61,39.087 L34.84,39.087 L34.84,45.783 L61,45.783 L61,61 L3,61 L3,3 L61,3 z" fill="#1F78B4"/>
          <path d="M119,61 L103.783,61 L103.783,34.84 L97.348,34.84 L97.348,61 L82.913,61 L82.913,34.84 L76.217,34.84 L76.217,61 L61,61 L61,3 L119,3 L119,61 z" fill="#33A02C"/>
        </svg>
      </div>
      <div id="loading-text">Loading...</div>
    </div>
    <div id="root" class="hidden"><!-- The React component will be rendered here --></div>
  </body>

</html>
